.bankkort_container {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: @ffe-spacing-xl @ffe-spacing-sm @ffe-spacing-sm @ffe-spacing-sm;
  width: 200px;
  color: @ffe-farge-fjell;
  border-radius: 8px;
  background: @ffe-farge-syrin;
}