.drommeoversikt_heading {
  margin-top: @ffe-spacing-sm;
  margin-bottom: 0;
  color: @ffe-farge-villblomst;
}

.drommeoversikt_wrapper {
  margin-top: @ffe-spacing-md;
  display: flex;
  justify-content: space-evenly;
}

.drommeoversikt_shortcut-button {
  background: @ffe-farge-lyng;
  border: @ffe-farge-hvit;
  color: @ffe-farge-hvit;

  &:hover {
    background: @ffe-farge-lyng-70;
  }

  &:visited, &:active  {
    color: @ffe-farge-hvit;
  }
}

.drommeoversikt_wrapper-heading {
  color: @ffe-farge-fjell-70;
}