
.errorMessage {
  padding: 0 50px 20px;

  @media (max-width: @breakpoint-sm) {
    padding: 0;
  }
}

.loading {
  padding: 20px 0;
}

.alternativeSpinner {
  width: 200px;
  height: 127px;
}

.accountCard {
  margin: 20px auto;
}